spring.application.name=chat
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Tashkent
spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE}
server.forward-headers-strategy=native

server.servlet.session.timeout=300m
server.servlet.session.persistent=true

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


jwt.secret_key=${JWT_SECRET_KEY}

# Mapping for serving uploaded files
spring.resources.static-locations=file:${upload.directory}
upload.url=${URL}
